{
  "name": "npm-readme-viewer",
  "description": "A simple cli that print README.md files to the console",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@gitlab.com:adibiton/npm-readme-viewer.git",
  "author": "Adi Biton",
  "bin": {
    "readme": "./index.js"
  },
  "scripts": {
    "lint": "standard"
  },
  "license": "MIT",
  "dependencies": {
    "config": "~1.30.0",
    "debug": "~3.1.0",
    "marked": "~0.4.0",
    "marked-terminal": "~3.0.0",
    "npm": "~6.1.0",
    "ab-npm-wrapper": "~1.0.1",
    "standard": "~11.0.1"
  }
}
